<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Verse</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
//body
<body>
    <div class="header">
      <div class="header-title">
        <h1>Weather Verse</h1>
      </div>
    </div>
  <div class="card">
    <div class="search">
      <input type="text" class="search-bar" placeholder="Search">
      <button class="search-button">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <div class="weather loading">
      <h2 class="city">Weather in New Delhi</h2>
      <h1 class="temp">40°C</h1>
      <div class="flex">
        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
        <div class="description">Cloudy</div>
      </div>
      <div class="humidity">Humidity: 60%</div>
      <div class="wind">Wind speed: 2.5 km/h</div>
    </div>
  </div>
</body>

</html>